{
    common: {
      - setting1: Value 1
      + setting1: Value 2
      - setting2: 200
      + setting2: 100
      - setting3: true
      + setting4: false
        setting6: {
            doge: {
              + notwow: 
              - wow: 
            }
            key: value
        }
    }
    group1: {
      - baz: bas
        foo: bar
      - nest: {
            key: value
        }
    }
  - group2: {
        abc: 12345
        deep: {
            id: 45
        }
    }
  + group3: {
        deep: {
            id: {
                field1: hahaha
                field2: lala
            }
        }
    }
}